# MedicalCertificates

./: Group.xlsx  HealthList.xlsx  MedicalCertificates.sln
For DB/: 1.xlsx  CreateDbQuery.sql  CreateDbQuery2.sql  CreateQuery.sql  Help.chm  Import.xlsx  MedCertificatesDb_db.bak  MedCertificatesDb_log.bak  MedicalCertificatesDb_log.bak  Test — копия.xlsx  Test.xlsx  fdsfd.xlsx  k;jl.xlsx  Для построения контекста.txt  Фулл.xlsx  отделения.xlsx
For DB/tet/: MedicalCertificatesDb_log.bak
MedicalCertificates/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicalCertificates.csproj
MedicalCertificates/Models/: CertificatesTable.cs  CoursesTable.cs  DataGridView.cs  DepartmentsTable.cs  GroupsTable.cs  HealthGroupChangesTable.cs  HealthGroupChangesView.cs  HealthGroupTable.cs  MedCertificatesDbContext.cs  MedicalCertificatesDbContext.cs  PegroupTable.cs  StudentsCertificatesView.cs  StudentsGroupArchiveTable.cs  StudentsTable.cs  TotalReportView.cs
MedicalCertificates/Services/: AppendText.cs  DataGridSorting.cs  DateForegroundConverter.cs  DateToBrushConverter.cs  EnsureCreateDb.cs  FullNameConverter.cs  JsonServices.cs  NameConverter.cs  PEGroupConverter.cs
MedicalCertificates/Services/Alert/: AcceptAlert.xaml  AcceptAlert.xaml.cs  Alert.xaml  Alert.xaml.cs  AlertType.cs
MedicalCertificates/Views/Create/: AddCertificate.xaml  AddCertificate.xaml.cs  AddCourse.xaml  AddCourse.xaml.cs  AddDepartment.xaml  AddDepartment.xaml.cs  AddGroup.xaml  AddGroup.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs
MedicalCertificates/Views/Delete/: DeleteCourse.xaml  DeleteCourse.xaml.cs  DeleteDepartment.xaml  DeleteDepartment.xaml.cs  DeleteGroup.xaml  DeleteGroup.xaml.cs
MedicalCertificates/Views/Report/: AllDepartmentsReport.cs  ChangeHealthReport.cs  HealthList.xaml  HealthList.xaml.cs  ReportSettings.xaml  ReportSettings.xaml.cs  ReportTypes.cs
MedicalCertificates/Views/Settings/: Settings.xaml  Settings.xaml.cs
MedicalCertificates/Views/Update/: DefineGroup.xaml  DefineGroup.xaml.cs  UpdateCertificate.xaml  UpdateCertificate.xaml.cs  UpdateCourse.xaml  UpdateCourse.xaml.cs  UpdateDepartment.xaml  UpdateDepartment.xaml.cs  UpdateGroup.xaml  UpdateGroup.xaml.cs  UpdateStudent.xaml  UpdateStudent.xaml.cs
Setup/: Setup.vdproj
